{
  "schemaVersion": 1,
  "id": "mishanguc",
  "version": "${version}",

  "name": "Mishang Urban Construction",
  "description": "An amount of blocks that make a beautiful city!",
  "authors": [
    "SolidBlock"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "GPLv3",
  "icon": "assets/mishanguc/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "pers.solid.mishang.uc.MishangUc"
    ],
    "rrp:pregen": [
      "pers.solid.mishang.uc.arrp.ARRPMain"
    ],
    "client": [
      "pers.solid.mishang.uc.MishangUcClient"
    ]
  },
  "mixins": [
    "mishanguc.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": ">=1.16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
